AUTH0_CLIENT_ID="V1ufxOwPKLbq8aBmEXeYqu3BxdFGxHEc"
AUTH0_CLIENT_SECRET="OZA0cCbQS6SM_Fxc1WLwVIObQBfs3ijh2ifNzjSq9ef0ko7DvshFc27DYMwN8Oph"
AUTH0_DOMAIN="dev-vx1bnervbey1758e.us.auth0.com"
APP_SECRET_KEY="SomethingSecret"